# Blender3D MTL File: 
# Material Count: 3
newmtl DI_PC_CHR_ELS_E
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd DI_PC_CHARACTER_Elsa_Eyes_D.png


newmtl DI_PC_CHR_ELS_F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd DI_PC_CHARACTER_Elsa_Face_D.png


newmtl DI_PC_CHR_ELS_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd DI_PC_CHARACTER_Elsa_Body_D.png


